VITE_SUPABASE_URL = "https://uabhlsyrkpcdmepsdcoh.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYmhsc3lya3BjZG1lcHNkY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTYxNTMsImV4cCI6MjA4NTU5MjE1M30.PUrXNnIN8PKu1FRGHjAmONPmbXlFhJsKbAdbVixVI-o"

